import java.io.Serializable;

public class Info implements Serializable  {
    private String gameRules = "Цель игры - присоединить к себе все регионы острова Jabsland путем оптимального распределения ресурсов по регионам за наименьшее кол-во ходов.\n" +
            "\n" +
            "Из каждого региона ты можешь захватить или провести переговоры только с соседним по расположению регион. Прокачивай жабок-войнов, чтобы успешно захватывать соседей или учёных, что открывать артефакты, секретные знания и проводить переговоры. А если вы проиграете, то ваши жабки полопаются((\n" +
            "\n" +
            "Артефакты приносят деньги в казну, а секретные знания позволяют разгадать загадку острова и открыть новые горизонты.\n" +
            "\n" +
            "А ещё в каждом регионе жабками должен кто-то управлять, поэтому там должно быть не менее 4-х жаб-администраторов. Их уровень - максимальный уровень для прокачки всех каст в регионе, не может превышать 20.\n" +
            "\n" +
            "Мирные жабки приносят в казную деньги, а все остальные касты их тратят. В конце каждого хода деньги из казны распределяются между всеми нуждающимися. Если денег на всех не хватило - будь осторожен, какой-нибудь регион обязательно взбунтуется.\n" +
            "\n" +
            "Хорошей игры, Большой Жаб!\n";
    private String greeting = "Добро пожаловать на остров Jabsland, Большой Жаб! Это остров с древней и трагичной историей. Когда-то город был столицей Великой Жабьей Империи, но после нашествия иноземных существ Империя оказалась разбита и разделена на регионы. Жабам затуманили разум и внушили, что другие регионы враждебны к ним, чтобы ослабить жабье государство. По пророчеству ровно через 100 лет после первого нашествия существа вернутся, и на этот раз они окончательно уничтожат невинных жаб ради ресурсов острова.\n" +
            "Твоя задача - как можно быстрее захватить 20 осколков Великой Жабьей Империи и объединить их в целостное государство, способное противостоять врагу. Торопись, новое нашествие уже близко!\n";
    private String loosingRegion1 = "В казне не хватило средств и жабки региона ";
    private String loosingRegion2 = " подняли бунт против новой власти. К сожалению, этот регион потерян и теперь придётся начинать всё сначала.\n";
    private String successfulAttack = "Победа так сладка на вкус! Твои жабы победили и регион в твоём распоряжении\n";
    private String successfulNegotiations = "Это были блестящие переговоры! Регион готов присоединиться к возрождающейся Империи";

    public String getGameRules() {
        return gameRules;
    }
    public String getGreeting() {
        return greeting;
    }
    public String getLoosingRegion(String name) {
        return loosingRegion1 + name + loosingRegion2;
    }
    public String getSuccessfulAttack() {
        return successfulAttack;
    }
    public String getSuccessfulNegotiations() {
        return successfulNegotiations;
    }
}
